!|Rollback|

!|set option|autocommit|false|

!|Execute Ddl|create table TESTTBL(ID int, VAL int)|

!|Commit|

!|Insert|TESTTBL|
|ID     |VAL    |
|1      |2      |

!|Rollback|

!|Query|select ID, VAL from TESTTBL|
|ID    |VAL?|

-----

# Removing this since autocommit sets chained on - same as flow mode 
#!|set option|autocommit|true|
#
#!|Insert|TESTTBL|
#|ID     |VAL    |
#|1      |2      |
#
#!|Rollback|
#
#!|Query|select ID, VAL from TESTTBL|
#|ID    |VAL?|
#|1     |2   |
#
# !|Commit|
#!|Execute Ddl|drop table TESTTBL|
#
#
#!|set option|autocommit|false|
