# DBFit connection properties file
#
#
#1) Either specify full JDBC connection string
# For Teradata mode:
connection-string=jdbc:teradata://192.168.68.128/DATABASE=dftest,USER=dftest,PASSWORD=dftest,TMODE=TERA
#
# For ANSI mode:
#connection-string=jdbc:teradata://192.168.68.128/DATABASE=dftest,USER=dftest,PASSWORD=dftest,TMODE=ANSI
#
#2) OR specify service, username and password as separate properties
#service=192.168.68.128
#username=dftest
#password=dftest

#optionally specify a default database name
#database=
